{
  "name": "tss22",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "workspaces": [
    "packages/*"
  ],
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3"
  }
}
